<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MI PORTAFOLIO BRAYAN LOPEZ MENDOZA</title>
<style>
body{
	margin:0 ;
	font-family:"Segoe UI",sans-serif;
	display:flex;
}
nav{
	Width:220px;
	min-height: 100vh;
	background: linear-gradient(to bottom, #DAF7A6, #0f6b3e);
	color:white;
	padding-top:30px;
	position:fixed;
	left:0;
	top:0;
} 

nav ul{
	list-style:nane;
	padding:0;
	margin:0;
}
nav ul li {
	position:relative;
}
nav ul li a{
	display:block;
	padding:15px;
	color:white;
	text-decoration:nane;
	font-weight:bold;
	 transition:background 0.3s;
}

nav ul li a:hover{
	background-color:rgba(255, 255, 255, 0.1);
}

/* submenu */
    nav ul li ul{
    	display:nane;
    	background-color:#174f36;
    }
    nav ul li :hover ul {
    	display:block;
    }
    nav ul li ul li a {
    	padding-left:30px;
    	font-weight:normal;
    }
</style>
<body>
 <nav>
<li> <a href="#">Inico </a></li>
<li> <a href="#">Sobre mi </a></li>
<li> <a href="#">Habilidades </a></li>

<li>
	<a href="#">Proyectos</a>
	<ul>
		<li><a href="#">Calificaciones</a></li>
        <li><a href="#">Directorio</a></li>
        <li><a href="#">Reforestacion</a></li>
        <li><a href="#">Cuestionario</a></li>

         </ul>
</li>
<li><a href="#">Contacto</a></li>

</nav>


</body>
</html>